#%% [markdown]
# ### 深度学习与金融风控

# %% [markdown]
# 现在我们正处在一个深度学习时代，CV领域基本上已经被NN所统治，NLP、推荐也有不同程度的大规模应用。似乎很多从业者对风控领域的认知是我们一定不会使用深度学习方法，归根结底是因为它本身是一个黑箱模型，解释性较差。但是个人理解当我们从LR转向XGBoost的时候，解释性其实就已经不复存在了。纵观整个机器学习界，无外乎都是从传统机器学习逐渐过渡到NN的一个过程，个人觉得深度学习在各个领域的普及是迟早的事情。

# %% [markdown]
# - 神经网络通常需要大量彼此连接的神经元，每个神经元通过特定的输出函数，计算处理来自其他响铃神经元的加权输入值。  
# - 神经元质检的信息传递强度，通过加权值定义，算法会不断自我学习，调整加权值。
# - 神经网络算法的核心是：计算、连接、评估、纠错和疯狂培训。 <br/>

# 神经网络之前发展的不好，是因为数据的积累不够，同时GPU的性能有限制；<br/>

# %% [markdown]
# 由于后面的课程主要是围绕着反欺诈来讲，所以我们这节课首先看一下反欺诈的内容。 <br/>

# 1）欺诈风险简介 <br/>

# 在信贷领域有两类风险，一类是信用风险，一类是欺诈风险。信用风险主要是对借款人还款能力和还款意愿进行评估（用户来的时候还不确定这两方面），而反欺诈则是对借款人的目的是否正当进行判断（用户来的时候已经确定是骗贷或骗钱为目的）。 <br/>

# 一般借款人出现信用风险，金融机构可通过风险定价和自有备付金进行防范，风险可控性较大。而当借款人在借款时便以骗贷或骗钱为目的，且金融机构未能及时识别欺诈，则会出现未能通过借款赚取利息，反而被骗走本金的情况，尤其无法识别团伙欺诈时，会在短时间内遭受非常严重的后果，金融机构面对此类风险的可控性便会非常小，所以欺诈风险是金融机构零容忍的。 <br/>

# 2）反欺诈生命周期简介 <br/>

# 信贷反欺诈要从防御开始做起，所以应从用户申请到放款整个生命周期的各个阶段特点进行分析，针对各个阶段采取具有针对性的反欺诈措施。其生命周期可概括为： <br/>

# 第一层 设备与网络（手机设备，WIFI或者流量，硬性的欺诈指标）： <br/>

# - 代理检测（代理IP）
# - IDC检测
# - 模拟器/虚拟机检测
# - 木马检测 <br/>

# 第二层 用户行为： <br/>

# - 注册行为
# - 登录行为
# - 交易行为
# - 事件行为
# - 时间间隔异常 <br/>

# 第三层 业务频次： <br/>

# - 注册频次
# - 登录频次
# - 交易频次
# - 地域频次
# - 时间间隔频次 <br/>

# 第四层 业务异常： <br/>

# - 注册异常
# - 登录异常
# - 交易异常
# - 地域异常
# - 时间段异常 <br/>

# 第五层 欺诈团伙图谱： <br/>

# - 羊毛党发现
# - 代理池发现
# - 羊毛党设备发现
# - 肉鸡网络发现
# - 跨应用欺诈团伙 <br/>

# 设备与网络防御是反欺诈的第一步，可通过设备和网络层面的检测，防止用户利用设备对金融机构进行欺诈；在第一层进行防御了部分欺诈用户后，再从用户行为层、业务频次层及业务事件异常层识别用户是否有欺诈行为；再经过前四层之后还会通过复杂网络对团伙欺诈进行识别。 <br/>

# 3）反欺诈规则的缺点  <br/>

# 反欺诈一般通过两种方式，一种是设定规则，另一种是通过算法。 <br/>

# 规则在反欺诈实践中应用也较多，但是缺点也明显，主要表现为：  <br/>
  
# - 策略性较强，命中直接拒绝，而且黑名单本身的误伤性也较强；  
# - 无法给出用户的欺诈风险有多大；  
# - 未考虑用户从信用风险向欺诈风险的转移，尤其是在行业不景气时。 <br/>

# 以上缺点机器学习可以进行有效的避免，如可计算用户的欺诈概率有多大，从而采取一定的措施争取客户，而不是直接拒绝，同时也可以通过模型计算用户从信用风险转移为欺诈风险的概率，从而金融机构可及时进行风险控制与准备。

# %%
